API_ID=
API_HASH=
BOT_TOKEN=
DURATION_LIMIT=999
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
AUTO_LEAVING_ASSISTANT=True
PRIVATE_BOT_MODE=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLINET_SECRET=
STRING_SESSION=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/OTANCABUL/OtanCabul
