API_ID=
API_HASH=
BOT_TOKEN=
DURATION_LIMIT=999
MONGO_DB_URI=
LOG_GROUP_ID=
MUSIC_BOT_NAME=
OWNER_ID=
AUTO_LEAVING_ASSISTANT=True
PRIVATE_BOT_MODE=
SPOTIFY_CLIENT_ID=515d5a1bb5ad47a1b63e5d2531284e6f
SPOTIFY_CLINET_SECRET=4f80e1550dbf484899c14f2934ce1924
STRING_SESSION=
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/Rohidkage/MusicSix
